Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Usage Monitor
Bundle-SymbolicName: org.eclipse.navclus.monitor.usage;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.eclipse.navclus.monitor.usage.UiUsageMonitorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.mylyn.monitor.ui;bundle-version="1.0.0",
 org.eclipse.mylyn.context.core;bundle-version="1.0.0",
 com.navclus.cloud.access;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Mylyn
Export-Package: 
 org.eclipse.navclus.monitor.usage;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
