Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn NavClus Monitor
Bundle-SymbolicName: org.eclipse.navclus.monitor.usage;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.eclipse.navclus.monitor.usage.UiUsageMonitorPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Mylyn NavClus
Export-Package: 
 org.eclipse.navclus.monitor.usage;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.navclus.cloud.access;bundle-version="1.0.0",
 org.eclipse.navclus.monitor.ui;bundle-version="1.0.0",
 org.eclipse.navclus.context.core;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100"
