source.. = src/
bin.includes = META-INF/,\
               .,\
               src/,\
               bin/,\
               lib/,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               SampleFiles/,\
               src/connection/
jars.compile.order = .,\
                     lib/httpclient-4.3.1.jar,\
                     lib/jackson-annotations-2.1/,\
                     lib/jackson-core-2.1/,\
                     lib/jackson-databind-2.1/
src.includes = src/,\
               lib/,\
               bin/,\
               build.properties,\
               META-INF/,\
               .classpath,\
               .project,\
               .settings/,\
               SampleFiles/
