Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Seonah Lee
Bundle-SymbolicName: com.navclus.userinterface.classdiagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: navclus.userinterface.classdiagram.PlugIn
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.zest.layouts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 com.navclus.recommendation,
 org.eclipse.zest.core,
 org.eclipse.mylyn.monitor.usage;bundle-version="3.2.1",
 org.eclipse.mylyn.monitor.ui.navclus;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: navclus.userinterface.classdiagram;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   navclus.userinterface.classdiagram.listeners,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.zest.core.widgets,
   navclus.userinterface.classdiagram.java.analyzer,
   navclus.userinterface.classdiagram.java.manager,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 navclus.userinterface.classdiagram.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jdt.core,
   navclus.userinterface.classdiagram.java.analyzer,
   navclus.userinterface.classdiagram",
 navclus.userinterface.classdiagram.classfigure;
  uses:="org.eclipse.zest.core.widgets,
   org.eclipse.jdt.core,
   navclus.userinterface.classdiagram.java.manager,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d",
 navclus.userinterface.classdiagram.java.analyzer;uses:="org.eclipse.jdt.core.dom,org.eclipse.jdt.core,navclus.userinterface.classdiagram.java.manager",
 navclus.userinterface.classdiagram.utils;uses:="org.eclipse.jdt.core,org.eclipse.ui",
 navclus.userinterface.monitor.selections;uses:="org.eclipse.mylyn.monitor.simulation.patterns,org.eclipse.jdt.core"
