1355885568298	Rename package 'org.eclipse.mylyn.internal.monitor.usage'
1355886890903	Move compilation unit
1355887126778	Delete element
1355887141601	Rename resource 'ContextCore (2).java'
1355887794211	Delete element
1355887831640	Rename resource 'AbstractContextListener (1).java'
1355888105427	Delete element
1355895439944	Move package
1355895457969	Move package
1355895629528	Move package
1355895652484	Move package
1355895681529	Move package
1355895704236	Move package
1355895710993	Move package
1355895726328	Move package
1355897280604	Delete element
