Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SampleProj_03
Bundle-SymbolicName: com.navclus.cloud.access
Bundle-Version: 1.0.0.qualifier
Export-Package: connection,
 db.connection,
 info.connection,
 s3.connection
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/fluent-hc-4.3.1.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpclient-cache-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 lib/json-simple-1.1.1.jar,
 lib/aspectj-1.6/,
 lib/commons-codec-1.3/,
 lib/commons-logging-1.1.1/,
 lib/freemarker-2.3.18/,
 lib/httpcomponents-client-4.2.3/,
 lib/java-mail-1.4.3/,
 lib/spring-3.0/,
 lib/stax-api-1.0.1/,
 lib/stax-ri-1.2.0/,
 lib/aws-java-sdk-1.6.7.jar,
 lib/jackson-annotations-2.2.3.jar,
 lib/jackson-core-2.2.3.jar,
 lib/jackson-databind-2.2.3.jar
Require-Bundle: com.navclus.cloud.preference;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences,
 org.eclipse.jface.preference
