Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navclus
Bundle-SymbolicName: org.eclipse.mylyn.context.core.navclus
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.context.core.ContextCorePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.internal.commons.core,
 org.eclipse.mylyn.internal.context.core,
 org.eclipse.mylyn.internal.monitor.core,
 org.eclipse.mylyn.monitor.core
