Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update
Bundle-SymbolicName: com.navclus.recommendation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: navclus.recommendation.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: navclus.recommendation,
 navclus.recommendation.clusterer,
 navclus.recommendation.clusterer.macroclusters,
 navclus.recommendation.context,
 navclus.recommendation.data.elements,
 navclus.recommendation.recommender
Bundle-ClassPath: .,
 lib/collections15-4.01.jar,
 lib/Jama-1.0.2.jar
