source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
src.includes = META-INF/,\
               lib/
jars.compile.order = .,\
                     lib/
