Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classview
Bundle-SymbolicName: com.navclus.ui.classview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.navclus.ui.classview.Activator
Bundle-Vendor: NAVCLUS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.3.0",
 org.eclipse.core.contenttype,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.navclus.recommendation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
